body	{
    font-family: Arial,Verdana,sans-serif;
    text-align: center;
    background-image: url(../images/background.gif);
    background-repeat: repeat;
    background-position: center;
}

/*-- Fluid Layout --*/

#nav	{
    background-color: hsla(88, 100%, 30%, .80);
    margin: 1%;
}

#feature	{
	background-image: url(../images/pattern-153.gif);
	background-repeat: no-repeat;
    background-position: center;
	background-color: hsla(88, 100%, 30%, .80);
	margin: 1%; 
}

#footer	{
	height: 200px;
    background: -webkit-linear-gradient(red, blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(red, blue); /* Standard syntax (must be last) */
	margin: 1%;
}

#gall	{
	background-color: hsla(88, 100%, 30%, .80);
	margin: 1%;
}

#nav, #footer {
    padding: 0.5em 0px;
	padding-top: 0.5em;
	padding-right: 0px;
	padding-bottom: 0.5em;
	padding-left: 0px;
}

li {
    display: inline;
    padding: 0.5em;
	padding-top: 0.5em;
	padding-right: 0.5em;
	padding-bottom: 0.5em;
	padding-left: 0.5em;
}

#content {
    overflow: auto;
}

#feature {
    height: 100%;
    margin-bottom: 1em;
}

.article	{
	height: 100%;
    margin-bottom: 1em;
    background-color: hsla(88, 100%, 30%, .80);
}

.column1, .column2, .column3 {
    width: 31.3%;
    height: 100%;
    float: left;
    margin: 1%;
	margin-top: 1%;
	margin-right: 1%;
	margin-bottom: 1%;
	margin-left: 1%;
}

/*-- Images --*/

.gallery{
	position:relative;
	display: inline-block;
	margin: 1%;
}

img {
	padding:1px;
	border:2px solid #021a40;
	margin: 0px 15px 15px 0px;
}

img:hover	{
	padding:1px;
	border:3px solid hsla(88, 100%, 30%, .80);
}

a:link	{
	color: #3A6E00;
}

a:visited	{
	color: #00FF00;
}

a:hover	{
	color: #021a40;
}

a:active	{
	color: #0000FF;
}

/*-- Headers --*/

h1	{
font-family: 'Roboto', sans-serif;
font-size: 36px;
text-align: center;
text-shadow: 2px 2px #3A6E00;
font-style: italic;
font-weight: bold;
}

h2 {
box-shadow: 0px 10px 5px #888888;
text-align: center;
}

h3 {
text-align: center;
}


