<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>American Football</title>
		<link rel="stylesheet" href="css/styles.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
	</head>
	
		<body>
			<div>
			<h1 id="top">History of American Football</h1>
			
			<ul>
				<li><a href="#afb">American Football</a><br /></li>
				<li><a href="#evolution">Evolution of the game</a><br /></li>
				<li><a href="#early_history">Early history</a><br /></li>
				<li><a href="#images">Images</a><br /></li>
				<li><a href="#links">Links</a><br /></li>
			</ul>
			
			<h2 id="afb">American Football</h2>
			<p>American football (referred to as <em>football</em> in the United States and also known as <em>gridiron</em>) is a sport played by two teams of eleven players on a rectangular field with goalposts at each end. The offense, the team with control of the oval-shaped football, attempts to advance down the field by running with or passing the ball, while the team without control of the ball, the defense, aims to stop their advance and take control of the ball for themselves. The offense must advance at least ten yards in four downs, or plays, or else they turn over the football to the opposing team; if they succeed, they are given a new set of four downs. Points can be scored by advancing the ball into the opposing team's end zone for a touchdown, kicking the ball through the opponent's goalposts for a field goal, or tackling the ballcarrier in his own end zone for a safety. The team with the most points at the end of a game wins.</p>

			<p>American football evolved in the United States, originating from the sport of rugby football. The first game of American football was played on November 6, 1869, between two college teams, Rutgers and Princeton, under rules resembling a mix of rugby and soccer. A set of rule changes drawn up from 1880 onward by Walter Camp, the "Father of American Football," established the snap, eleven-player teams, and the concept of downs; later rule changes legalized the forward pass, created the neutral zone, and specified the size and shape of the football.</p>

			<h2 id="evolution">Evolution of the game</h2>
			
			<p>The introduction of the snap resulted in unexpected consequences. Prior to the snap, the strategy had been to punt if a scrum resulted in bad field position. However, a group of Princeton players realized that, as the snap was uncontested, they now could hold the ball indefinitely to prevent their opponent from scoring. In 1881, both teams in a game between Yale-Princeton used this strategy to maintain their undefeated records. Each team held the ball, gaining no ground, for an entire half, resulting in a 0-0 tie. This "block game" proved extremely unpopular with the spectators and fans of both teams.</p>
				
			<h2 id="early_history">Early history</h2>

			<p>American football evolved from the sport of rugby football.[6] Rugby, like American football, is a sport where two competing teams vie for control of a ball, which can be kicked through a set of goalposts or run into the opponent's goal area to score points.</p>
				
			<h2 id="images">Images</h2>
			
			<figure>
				<a href="images/football1.jpg" target="_blank">
				<img src="images/football1_thumbnail.jpg" width="200" height="151" alt="In the trenches"></a>
				<figcaption>Football in the trenches</figcaption>
			</figure>
			
			<figure>
				<a href="images/football2.jpg" target="_blank">
				<img src="images/football1_thumbnail.jpg" width="200" height="133" alt="In the mud"></a>
				<figcaption>Football in the mud</figcaption>
			</figure>
			
			<figure>
				<a href="images/football3.jpg" target="_blank">
				<img src="images/football3_thumbnail.jpg" width="200" height="151" alt="In the trenches"></a>
				<figcaption>Old football game</figcaption>
			</figure>
			
			<ol>
				<li>First Game Played: November 6, 1869</li>
				<li>As of 2012 1.1 <abbr title="million">mil</abbr> high school and 70,000 college students play</li>
				<li>Super Bowl has the highest <abbr title="average">avg</abbr> attendance in the world</li>
				<li>NFL has an annual revenue of 10 Billion</li>
			</ol>

			<h3 id="links">Links</h3>
				
				<a href="http://en.wikipedia.org/wiki/American_football">Wikipedia</a>
			
			<p><a href="#top">Top</a></p>
			</div>
		</body>

</html>	